OwinWPFHost/MainWindow.xaml

<Window x:Class="OwinWPFHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="MainWindow" Height="500" Width="700">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFileClick"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Fo_rmat">
                <MenuItem Header="_Word Wrap" IsCheckable="True" IsChecked="{Binding ElementName=MainEditor,Path=WordWrap}"/>
                <MenuItem Header="Show _Line Numbers" IsCheckable="True" IsChecked="{Binding ElementName=MainEditor,Path=ShowLineNumbers}"/>
                <MenuItem Header="Show _End of Line" IsCheckable="True" IsChecked="{Binding ElementName=MainEditor,Path=Options.ShowEndOfLine}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <!--//<Button Content="Launch" ></Button>-->
                <Button Click="Launch_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/base_globe_32.png"  Width="20" Height="20" />
                        <TextBlock>Launch</TextBlock>
                    </StackPanel>
                </Button>

                <!--<Button Content="Refresh"></Button>-->
                <Button Click="Refresh_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/112_RefreshArrow_Green_16x16_72.png" />
                        <TextBlock>Refresh</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor Name="MainEditor" FontFamily="Consolas"
				FontSize="10pt"/>
    </DockPanel>
</Window>
